{
  "name": "docker-agent-telegram",
  "version": "0.1.0",
  "description": "Dockerized Telegram Agent powered by Codex & LLM CLIs",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0"
  }
}
